.container {
    width: 90%;
    margin: auto;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 1vw; /* Use vw for padding to be responsive */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.container h2 {
    font-size: 27px;
    font-weight: 500;
}
.container ul li {
    display: flex;
    align-items: center;
    height: 10vh;
    padding-left: 1vw;
    border: 1px solid #686868;
    border-radius: 8px;
    margin-bottom: 2vh;
    font-size: 20px;
    cursor: pointer;
}

.container button {
    margin: auto;
    width: 250px;
    height: 65px;
    background:  #553f9a;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}

.container .index {
    margin: auto;
    font-size: 18px;
}

.container .correct {
    background: #dffff2;
    border-color: #00d397;
}

.container .wrong {
    background: #FFEBEB;
    border-color: #FF4A4A;
}

/* Add this to your Quiz.css */
.timer {
    color: #333;
}

/* Class to make the timer text red when time exceeds 10 minutes */
.red-text {
    color: red;
}

.back-table {
    text-align: center;
    padding: 5%;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.results {
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
}

.batch-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fondi-section {
    margin-bottom: 5%;
    text-align: center;
    margin-top: 2%;
}

.batch-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr); /* 5 columns for matrix layout */
    gap: 15px;
    margin-top: 1%;
}

.batch-rectangle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color: #1c54b2;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}

.batch-rectangle:hover {
    transform: scale(1.05);
    background-color: #357a38;
}

/* Mobile specific adjustments */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .batch-grid {
        grid-template-columns: repeat(3, 1fr); /* Show 3 columns on smaller screens */
        gap: 8px;
    }

    .batch-rectangle {
        height: 40px;
        font-size: 12px;
    }

    h2 {
        font-size: 16px;
    }

    li {
        font-size: 14px;
        padding: 8px;
    }

    .timer {
        font-size: 14px;
    }

    .results {
        font-size: 14px;
    }

    .index h3 {
        font-size: 14px;
    }
}